<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Profile Picture.jpg" type="image/x-icon">
</head>
<body>
    <div id="left-side"></div>
    <div class="left-part" id="about-left-part">
        <div id="about-image">
            <img src="images/about-profile-picture.jpg" id="about-profile-image">
            <div id="below-box"></div>
            <div> 
                <p class=about-text id="about-me-title">About Me</p>
                <p class=about-text id="about-description">No I am not angry, just near-sighted. Which speaks a lot of how I usually act, always daring to go at life's challenges even when the odds, or my sight are stacked against me. As for my personality, I would say that I am an ambivert. I can be talkative and outgoing or quiet and reserved depending on my mood and the people around me.</p>
                <button class="custom-button" id="about-custom-button" onclick="window.location.href='./projects.html'">
                    <p>Projects and Certifications</p>
                    <p class="arrow">➜</p>
                </button>
            </div>
        </div>
    </div>
    <div id="upper-right-part">
        <div id="about-icon-container">
            <a href="./index.html"><img src="images/house-icon.png" class="home-icon" id="about-home-icon"></a>
            <a href="."><img src="images/person-icon.png" class="about-icon"></a>
            <a href="./projects.html"><img src="images/project-icon.png" class="projects-icon" id="about-projects-icon"></a>
        </div>
    </div>
</body>
</html>